{
  "name": "tswrecife",
  "main": "index.js",
  "compatibility_date": "2025-02-04",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "fe4d874300d148d6a359364b8ad6ebdf"
    }
  ]
}
